AppControleFinanceiro/Views/TransactionAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="AppControleFinanceiro.Views.TransactionAdd"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <VerticalStackLayout Spacing="10">
        <Border
            BackgroundColor="Black"
            Margin="15"
            Padding="15"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 30">
            <Grid ColumnDefinitions="*, 30">
                <Label
                    HorizontalOptions="Center"
                    Text="Novo"
                    TextColor="White" />
                <Image
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Source="close.png"
                    WidthRequest="17">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>

        <Grid ColumnDefinitions="*,*" Margin="30,0">
            <RadioButton Content="Receita" IsChecked="True" />
            <RadioButton
                Content="Despesa"
                Grid.Column="1"
                HorizontalOptions="End" />
        </Grid>

        <Entry Margin="15,0" Placeholder="Nome" />
        <DatePicker Margin="15,0" />
        <Entry Margin="15,0" Placeholder="Valor" />

        <Button
            HorizontalOptions="Center"
            Margin="15,0"
            Text="Salvar" />

    </VerticalStackLayout>
</ContentPage>